Collecting aiohttp
  Using cached aiohttp-3.12.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (7.6 kB)
Collecting psutil
  Using cached psutil-7.0.0-cp36-abi3-macosx_11_0_arm64.whl.metadata (22 kB)
Collecting asyncio-mqtt
  Downloading asyncio_mqtt-0.16.2-py3-none-any.whl.metadata (17 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.1.2 (from aiohttp)
  Using cached aiosignal-1.3.2-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting attrs>=17.3.0 (from aiohttp)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp)
  Using cached frozenlist-1.6.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (16 kB)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.13/site-packages (from aiohttp) (6.4.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.13/site-packages (from aiohttp) (0.3.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.13/site-packages (from aiohttp) (1.20.0)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.13/site-packages (from yarl<2.0,>=1.17.0->aiohttp) (3.10)
Collecting paho-mqtt>=1.6.0 (from asyncio-mqtt)
  Downloading paho_mqtt-2.1.0-py3-none-any.whl.metadata (23 kB)
Using cached aiohttp-3.12.2-cp313-cp313-macosx_11_0_arm64.whl (457 kB)
Using cached psutil-7.0.0-cp36-abi3-macosx_11_0_arm64.whl (239 kB)
Downloading asyncio_mqtt-0.16.2-py3-none-any.whl (17 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.3.2-py2.py3-none-any.whl (7.6 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached frozenlist-1.6.0-cp313-cp313-macosx_11_0_arm64.whl (120 kB)
Downloading paho_mqtt-2.1.0-py3-none-any.whl (67 kB)
Installing collected packages: psutil, paho-mqtt, frozenlist, attrs, aiohappyeyeballs, asyncio-mqtt, aiosignal, aiohttp

Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.2 aiosignal-1.3.2 asyncio-mqtt-0.16.2 attrs-25.3.0 frozenlist-1.6.0 paho-mqtt-2.1.0 psutil-7.0.0
